# Angogas-back-end

./: .env.example  .gitignore  Dockerfile  docker-compose.prod.yml  docker-compose.yml  pom.xml
scripts/: backup.sh
src/main/java/ao/angogas/backend/: BackendApplication.java
src/main/java/ao/angogas/backend/config/: AsyncConfig.java  CloudinaryConfig.java  RateLimitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/ao/angogas/backend/controller/: AddressController.java  AgencyController.java  AuditLogController.java  AuthController.java  DeliveryAgentController.java  LoyaltyController.java  NotificationController.java  OrderController.java  PaymentController.java  PricingController.java  ProductController.java  ReportController.java  ReviewController.java  SubscriptionController.java  TrackingController.java  UploadController.java  UserController.java  ZoneController.java
src/main/java/ao/angogas/backend/dto/request/address/: CreateAddressRequest.java
src/main/java/ao/angogas/backend/dto/request/agency/: CreateAgencyRequest.java
src/main/java/ao/angogas/backend/dto/request/auth/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/ao/angogas/backend/dto/request/delivery/: AssignAgencyRequest.java  AssignZoneRequest.java  CreateDeliveryAgentRequest.java  UpdateDeliveryAgentRequest.java  UpdateDeliveryStatusRequest.java  UpdateLocationRequest.java
src/main/java/ao/angogas/backend/dto/request/loyalty/: AddPointsRequest.java  RedeemPointsRequest.java
src/main/java/ao/angogas/backend/dto/request/order/: CreateOrderItemRequest.java  CreateOrderRequest.java  UpdateOrderStatusRequest.java
src/main/java/ao/angogas/backend/dto/request/payment/: ConfirmCashPaymentRequest.java
src/main/java/ao/angogas/backend/dto/request/pricing/: PricingCalculateRequest.java  PricingItemRequest.java  UpdatePlatformSettingsRequest.java  UpdateProductPricingRequest.java
src/main/java/ao/angogas/backend/dto/request/product/: CreateProductRequest.java  UpdateProductRequest.java
src/main/java/ao/angogas/backend/dto/request/review/: CreateReviewRequest.java
src/main/java/ao/angogas/backend/dto/request/subscription/: CreateSubscriptionRequest.java
src/main/java/ao/angogas/backend/dto/request/user/: UpdateUserRequest.java
src/main/java/ao/angogas/backend/dto/request/zone/: CreateZoneRequest.java
src/main/java/ao/angogas/backend/dto/response/: ApiResponse.java  PageResponse.java
src/main/java/ao/angogas/backend/dto/response/address/: AddressResponse.java
src/main/java/ao/angogas/backend/dto/response/agency/: AgencyResponse.java
src/main/java/ao/angogas/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/ao/angogas/backend/mapper/: AddressMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/ao/angogas/backend/model/: Address.java  Agency.java  AuditLog.java  DeliveryAgent.java  DeliveryFinancials.java  EmailVerificationToken.java  LoyaltyPoint.java  Notification.java  Order.java  OrderItem.java  OrderTracking.java  Payment.java  PlatformSettings.java  Product.java  ProductPricing.java  RefreshToken.java  Review.java  Subscription.java  User.java  Zone.java
src/main/java/ao/angogas/backend/model/enums/: NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserRole.java
src/main/java/ao/angogas/backend/repository/: AddressRepository.java  AgencyRepository.java  AuditLogRepository.java  DeliveryAgentRepository.java  DeliveryFinancialsRepository.java  EmailVerificationTokenRepository.java  LoyaltyPointRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderTrackingRepository.java  PaymentRepository.java  PlatformSettingsRepository.java  ProductPricingRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  SubscriptionRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/ao/angogas/backend/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  UserDetailsServiceImpl.java
src/main/java/ao/angogas/backend/service/: AddressService.java  AgencyService.java  AuditLogService.java  AuthService.java  CloudinaryService.java  DeliveryAgentService.java  EmailService.java  LoyaltyPointService.java  NotificationService.java  OrderService.java  PaymentService.java  PricingService.java  ProductService.java  ReportService.java  ReviewService.java  SubscriptionService.java  UserService.java  ZoneService.java
src/main/java/ao/angogas/backend/service/impl/: AddressServiceImpl.java  AgencyServiceImpl.java  AuditLogServiceImpl.java  AuthServiceImpl.java  CloudinaryServiceImpl.java  DeliveryAgentServiceImpl.java  EmailServiceImpl.java  LoyaltyPointServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PricingServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java  ZoneServiceImpl.java
src/main/java/ao/angogas/backend/websocket/: TrackingMessageController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__agency_schema.sql  V11__delivery_agent_agency.sql  V12__order_delivery_code.sql  V13__order_loyalty_discount.sql  V14__remove_default_zones_update_admin.sql  V15__email_verification.sql  V16__foto_perfil.sql  V17__notification_route.sql  V18__order_aceito_em.sql  V1__init_schema.sql  V2__fix_admin_password.sql  V2__phase2_schema.sql  V3__delivery_agent_docs.sql  V3__phase2_schema.sql  V4__phase3_schema.sql  V7__order_zone.sql  V8__zone_coordenadas.sql  V9__pricing_engine.sql
src/test/java/ao/angogas/backend/: AbstractIntegrationTest.java  AuthIntegrationTest.java  BackendApplicationTests.java  DeliveryFlowIntegrationTest.java  OrderFlowIntegrationTest.java  OrderServiceUnitTest.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yml
(+18 files in other folders)
